spring.application.name=StreamItService
server.port=8080
server.address=192.168.0.118

eureka.client.service-url.defaultZone=http://192.168.0.118:8761/eureka

#Logging properties 
log.path=${spring.application.name}
logging.file.name=logs/streamIt.logs
logging.level.org.springframework=INFO
logging.pattern.rolling-file-name=logs/streamItService-%d{yyyy-MM-dd}-%i.log
logging.file.max-size=10MB
logging.file.max-history=30

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# database connecting properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/streamItMain
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


video.folder.path=C:/Users/acer/Documents/Videos